{
  "name": "my-project",
  "module": "index.ts",
  "scripts": {
    "dev": "bun run --hot index.ts",
    "build": "bun build ./src/index.js --outdir ./dist"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "type": "module",
  "dependencies": {
    "elysia": "^1.2.25",
    "express": "^4.21.2"
  }
}